@import url(./variable.less);

body {
  background-position: top 111.394vh left -20.533vw, top 459.82vh right -12.533vw, top 723.688vh left -20.266vw;
  background-size: 126px auto, 135px auto, 153px auto;
}

nav {
  padding: 20px 16px;
  border-bottom: 2px solid @yellow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    display: block;
    height: 2.928vw;
    max-height: 40px;
    min-height: 24px;
  }
}

.banner {
  font-size: 16px;
  line-height: 24px;
  height: 74.212vh;
  background: url('../images/m_bg_2.svg') bottom 5% right 7% no-repeat, #F7F9FD 0% 0% no-repeat;
  border-radius: 0px 0px 0px 150px;
  padding: 48px 20px 0;
  h1 {
    font-size: 32px;
    line-height: 46px;
    margin-bottom: 16px;
  }
}
.main {
  margin-bottom: 60px;
}
.wrapper {
  padding: 0 20px;
  margin-top: 60px;
  h2 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 16px;
  }
  &:first-child {
    .tab {
      width: 100%;
      margin-bottom: 16px;
      display: flex;
      gap: 16px;
      overflow: hidden;
      overflow-x: auto;
      li a {
        color: @primary;
        white-space: nowrap;
        padding: 12px 32px;
        border: 1px solid @primary;
        border-radius: 99px;
        display: block;
        transition: all 0.8s;
        &:hover,
        &.current {
          color: @white;
          background-color: @primary;
        }
      }
    }
    .details {
      font-size: 14px;
      line-height: 20px;
    }
    .card {
      margin-top: 24px;
      dt {
        padding: 16px;
      }
      .info {
        padding: 24px 16px;
        border-top: 1px solid @border-color;
        display: grid;
        gap: 24px;
      }
      .content {
        display: flex;
        align-items: center;
        gap: 20px;
        &:before {
          font-size: 24px;
          line-height: 35px;
          order: 2;
          content: '=';
          display: block;
        }
      }
      .detail {
        width: 50%;
        font-size: 12px;
        line-height: 17px;
        background-color: @lighter;
        padding: 24px 0;
        border-radius: 12px;
        &:last-child {
          order: 2;
        }
        span {
          font-size: 28px;
          line-height: 32px;
          display: inline-block;
        }
      }
      .check {
        text-align: left;
        li {
          background: url('../images/checkmark-outline.svg') top 4px left no-repeat;
          padding-left: 32px;
          margin: 20px 0;
        }
      }
      .button {
        width: fit-content;
        margin: -4px auto 0;
      }
    }
    h2 {
      font-size: 24px;
      line-height: 35px;
    }
  }
  &:last-child {
    font-size: 16px;
    line-height: 24px;
    .list {
      display: grid;
      gap: 16px;
      .card {
        padding: 16px;
        .title {
          display: flex;
          justify-content: space-between;
          &~p {
            line-height: 32px;
            margin-top: 24px;
          }
        }
      }
    }
    .current {
      color: @primary;
      font-weight: bold;
    }
  }
}