
* {
  box-sizing: border-box;
}
body {
  color: @deep-dark;
  &.home {
    background: url('../images/bg_circle_1.svg') top 76.692vh left -16.251vw no-repeat, url('../images/bg_circle_2.svg') top 220.572vh right -7.32vw no-repeat, url('../images/bg_circle_3.svg') top 312vh left 3.66vw no-repeat;
  }
  &.charge {
    background: url('../images/bg_circle_3.svg') top 114.062vh left -19.546vw no-repeat;
    background-size: 26.427vw auto;
  }
}
nav {
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  .logo {
    display: block;
    height: 2.928vw;
    max-height: 40px;
    min-height: 24px;
  }
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
.text {
  &-center {
    text-align: center;
  }
  &-bold {
    font-weight: bold;
  }
  &-primary {
    color: @primary;
  }
  &-dark {
    color: @dark;
  }
}
.button {
  color: @white;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 32px;
  border-radius: 32px;
  display: inline-block;
  &.accent {
    background-color: @accent;
  }
  &.primary {
    background-color: @primary;
  }
}
.icon {
  display: inline-block;
  overflow: hidden;
  &.round {
    border-radius: 99px;
  }
  &.minus {
    width: 20px;
    height: 20px;
    line-height: 20px;
    position: relative;
    &::before {
      background-color: @primary;
      content: '';
      display: inline-block;
      width: 16px;
      height: 2px;
    }
  }
  &.plus {
    width: 20px;
    height: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before,
    &::after {
      background-color: @primary;
      content: '';
      display: inline-block;
    }
    &::before {
      width: 16px;
      height: 2px;
      position: absolute;
    }
    &::after {
      width: 2px;
      height: 16px;
    }
  }
}
.top {
  position: fixed;
  right: 48px;
  bottom: 24px;
}
.stars {
  display: inline-flex;
  gap: 8px;
  .star {
    &:after {
      color: @yellow-dark;
      content: '★';
    }
  }
}
.box-shadow {
  box-shadow: @box-shadow rgba(@black, 0.14);
}
.card {
  font-size: 16px;
  line-height: 24px;
  background-color: @white;
  border-radius: 12px;
  overflow: hidden;
}
.carousel {
  display: flex;
  justify-content: center;
  gap: 8px;
  li a {
    width: 10px;
    height: 10px;
    background-color: @border-color;
    transition: background 0.8s;
    &:hover {
      background-color: @yellow;
    }
    &.current {
      width: 16px;
      background-color: @yellow;
    }
  }
}
footer {
  font-size: 16px;
  line-height: 24px;
  background-color: @lighter;
  padding: 16px 0;
}

@media screen and (max-width: 767px) {
  body {
    &.home {
      background-position: top 111.394vh left -20.533vw, top 459.82vh right -12.533vw, top 723.688vh left -20.266vw;
      background-size: 126px auto, 135px auto, 153px auto;
    }
    &.charge {
      background-position: top 111.394vh left -20.533vw, top 459.82vh right -12.533vw, top 723.688vh left -20.266vw;
      background-size: 126px auto, 135px auto, 153px auto;
    }
  }
  nav {
    padding: 20px 16px;
    border-bottom: 2px solid @yellow;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  nav, .banner, .wrapper {
    .container();
  }
}