@import url(./variable.less);

header {
  height: 100vh;
  background: url('../images/home.png') bottom 5% right 7% no-repeat, url('../images/m_bg_yellow.svg') bottom 4% right 5% no-repeat;
  background-size: auto 45%, auto;
}
nav {
  padding: 20px 16px;
  border-bottom: 2px solid @yellow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    display: block;
    height: 2.928vw;
    max-height: 40px;
    min-height: 24px;
  }
}

.banner {
  font-size: 16px;
  line-height: 24px;
  padding: 0 20px;
  margin: 8.53% auto;
  h1 {
    font-size: 32px;
    line-height: 46px;
    margin: 8px auto 16px;
  }
}
.wrapper {
  padding: 0 20px;
  margin-top: 60px;
  h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .list {
    display: inline-grid;
    gap: 24px;
  }
  .card {
    display: grid;
    gap: 16px;
  }
  &:first-child {
    .list {
      margin-top: 32px;
    }
    .card {
      .cover {
        width: 60px;
        line-height: 0;
        margin: 0 auto;
      }
      h6 {
        font-size: 18px;
        line-height: 26px;
      }
    }
  }
  &:nth-child(2) {
    font-size: 18px;
    line-height: 26px;
    h2 {
      margin-bottom: 16px;
    }
    .list {
      margin: 32px 0;
    }
    .card {
      .info {
        padding: 0 16px 24px;
      }
    }
  }
  &:nth-child(3) {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    h2 {
      margin-bottom: 16px;
    }
    .button {
      margin-top: 16px;
    }
    .list {
      margin: 32px 0;
    }
    .card {
      min-width: 230px;
      width: 16.837vw;
      text-align: initial;
      padding: 32px 17px;
      gap: 24px;
      .icon {
        width: 86px;
        height: 86px;
        padding: 17px;
        margin-bottom: 20px;
      }
    }
  }
  &:last-child {
    padding: 0;
    margin-bottom: 60px;
    .list {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      overflow: hidden;
      padding: 0 20px 24px;
      margin: 0 0;
      > li {
        width: 100%;
        flex-shrink: 0;
        flex-grow: 0;
      }
    }
    .avatar {
      margin-left: 16px;
    }
    .card {
      padding: 48px 16px 16px;
      margin-top: -48px;
      .info {
        padding-top: 16px;
        border-top: 1px solid @border-color;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 8px;
        p {
          flex: 0 0 100%;
        }
      }
    }
  }
}
.section-end {
  min-height: 461px;
  height: 69vh;
  background: url('../images/m_bg@2x.png') top center no-repeat, url('../images/re-bg@2x.png') top center repeat-x;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  h2 {
    font-size: 24px;
    line-height: 35px;
    margin-top: 42%;
  }
}