@primary: #56C4C5;
@accent: #FF5D50;
@yellow-dark: #F5CA52;
@yellow: #FFD153;

@white: #FFFFFF;
@lighter: #F5F5F5;
@dark: #747474;
@deep-dark: #221E1F;
@black: #000000;

@box-shadow: 0px 2px 10px;
@border-color: #DDDDDD;

.container() {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}